#spring.datasource.url=jdbc:mysql://localhost/insta_poc
#spring.datasource.username=root
#spring.datasource.password=chaman@mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Here with the help of these following 4 properties we are saying to Spring to create table in DB for us.
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
##spring.jpa.generate-ddl=true
##spring.hibernate.show_sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
#
#
#spring.main.banner-mode=off
#spring.output.ansi.enable=ALWAYS