# SpringPractice

./: README.md
2021-q2/: pom.xml
2021-q2/Repository/: pom.xml
2021-q2/liquibase/: pom.xml
2021-q2/liquibase/src/main/resources/: liquibase.properties
2021-q2/liquibase/src/main/resources/scripts/: db.master.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/: db.schema.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/ddl/: db.ddl.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/ddl/doctor/: db.doctor.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/ddl/hospital/: db.hospital.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/ddl/patient/: db.patient.changelog.xml
2021-q2/liquibase/src/main/resources/scripts/schema/ddl/user/: db.user.changelog.xml
2021-q2/model/: pom.xml
2021-q2/model/src/main/java/com/gurjar/chaman/converter/: DtoToEntityConverter.java  EntityToDtoConverter.java
2021-q2/model/src/main/java/com/gurjar/chaman/converter/hospital/: HospitalDtoToEntityConverter.java  HospitalEntityToDtoConverter.java
2021-q2/model/src/main/java/com/gurjar/chaman/dto/: BaseDto.java  StudentDto.java
2021-q2/model/src/main/java/com/gurjar/chaman/dto/doctor/: DoctorDto.java
2021-q2/model/src/main/java/com/gurjar/chaman/dto/hospital/: HospitalDto.java
2021-q2/model/src/main/java/com/gurjar/chaman/dto/patient/: PatientDto.java
2021-q2/model/src/main/java/com/gurjar/chaman/entity/: BaseEntity.java
2021-q2/model/src/main/java/com/gurjar/chaman/entity/doctor/: Doctor.java
2021-q2/model/src/main/java/com/gurjar/chaman/entity/hospital/: Hospital.java
2021-q2/model/src/main/java/com/gurjar/chaman/entity/patient/: Patient.java
2021-q2/model/src/main/java/com/gurjar/chaman/entity/student/: Student.java
2021-q2/repository/: pom.xml
2021-q2/service/: pom.xml
2021-q2/web/: pom.xml
2021-q2/web/src/main/java/com/gurjar/chaman/application/: SpringPracticeMain.java
2021-q2/web/src/main/java/com/gurjar/chaman/config/: SpringPracticeConfig.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/: HomeController.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/doctor/: DoctorController.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/hospital/: HospitalController.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/patient/: PatientController.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/student/: StudentController.java
2021-q2/web/src/main/java/com/gurjar/chaman/controller/user/: StudentController.java  UserController.java
2021-q2/web/src/main/resources/: application.properties  log4j.properties
Spring-Boot-OAuth/: pom.xml
Spring-Boot-OAuth/src/main/java/com/gurjar/chaman/SpringBootOAuth/: SpringBootOAuthApplication.java
Spring-Boot-OAuth/src/main/java/com/gurjar/chaman/SpringBootOAuth/config/: OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  OauthSecurityConfiguration.java
Spring-Boot-OAuth/src/main/resources/: application.properties
Spring-Boot-OAuth/src/test/java/com/gurjar/chaman/SpringBootOAuth/: SpringBootOAuthApplicationTests.java
cg-recipe-project/: README.md  pom.xml
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/: CgRecipeProjectApplication.java
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/bootstrap/: RecipeBootstrap.java
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/controllers/: IndexController.java  RecipeController.java
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
cg-recipe-project/src/main/java/com/gurjar/chaman/cgrecipeproject/services/: RecipeService.java  RecipeServiceImpl.java
cg-recipe-project/src/main/resources/: data.sql
cg-recipe-project/src/main/resources/templates/: recipe.html
cg-recipe-project/src/test/java/com/gurjar/chaman/cgrecipeproject/: CgRecipeProjectApplicationTests.java
cg-recipe-project/src/test/java/com/gurjar/chaman/cgrecipeproject/controllers/: RecipeControllerTest.java
cg-recipe-project/src/test/java/com/gurjar/chaman/cgrecipeproject/model/: CategoryTest.java
cg-recipe-project/src/test/java/com/gurjar/chaman/cgrecipeproject/services/: RecipeServiceImplTest.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/gurjar/chaman/dependencyinjection/: DependencyInjectionApplication.java
dependency-injection/src/test/java/com/gurjar/chaman/dependencyinjection/: DependencyInjectionApplicationTests.java
(+14 files in other folders)
