user.oauth.clientId=chamansingh
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=chaman
user.oauth.user.password=@chaman#
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000